{
  "title": "AWS CDA\nDeployment and Security\n",
  "ideas": {
    "1": {
      "title": "procedures for optimum deploy and maintence",
      "ideas": {
        "1": {
          "title": "Cloud Security Best Practices",
          "id": 15
        }
      },
      "id": 14,
      "attr": {
        "style": {}
      }
    },
    "-10": {
      "title": "architecture for environments",
      "ideas": {
        "1": {
          "title": "Shared Security Responsibility Model",
          "id": 17,
          "ideas": {
            "1": {
              "title": "INFRASTRUCTURE",
              "id": 43,
              "ideas": {
                "1": {
                  "title": "AWS ENDPOINTS",
                  "id": 45
                },
                "2": {
                  "title": "AWS GLOBAL INFRASTRUCTURE",
                  "id": 48
                },
                "3": {
                  "title": "FOUNDATION SERVICES",
                  "id": 49
                }
              }
            },
            "2": {
              "title": "CONTAINER",
              "id": 44,
              "ideas": {
                "1": {
                  "title": "OS & NETWORK CONFIGURATION",
                  "id": 46
                },
                "2": {
                  "title": "PLATFORM & APLICATION MANAGEMENT",
                  "id": 47
                }
              }
            },
            "3": {
              "title": "ABSTRACTED",
              "id": 50,
              "ideas": {
                "1": {
                  "title": "SERVER SIDE ENCRYPTION",
                  "id": 52
                },
                "2": {
                  "title": "NETWORK TRAFFIC",
                  "id": 53
                }
              }
            }
          }
        },
        "2": {
          "title": "Platform Compliance",
          "id": 18
        },
        "3": {
          "title": "Security Attributes",
          "id": 19
        },
        "4": {
          "title": "Security Services",
          "id": 20
        },
        "5": {
          "title": "IAM",
          "id": 21,
          "ideas": {
            "1": {
              "title": "USERS, GROUPS & ROLES",
              "id": 24
            },
            "2": {
              "title": "SAML",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Auth against Identity Provider",
                  "id": 27,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "AssumeRoleWithWebIdenty",
                  "id": 28,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "3": {
              "title": "POLICIES",
              "id": 54
            }
          }
        },
        "6": {
          "title": "VPC",
          "id": 22,
          "ideas": {
            "2": {
              "title": "IGW",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "1 per VPC",
                  "id": 31
                }
              }
            },
            "3": {
              "title": "SUBNET",
              "id": 32,
              "ideas": {
                "1": {
                  "title": "private 0 internet",
                  "id": 33
                },
                "2": {
                  "title": "public internet",
                  "id": 34
                },
                "3": {
                  "title": "1 per AZ",
                  "id": 35
                }
              }
            },
            "4": {
              "title": "NAT",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "DISABLE SOURCE/DESTINATION CHECK",
                  "id": 37
                },
                "2": {
                  "title": "BOOTLENECK CAN BE SIZE OF INSTANCE",
                  "id": 39
                },
                "3": {
                  "title": "PUBLIC SUBNET",
                  "id": 40
                },
                "4": {
                  "title": "ELASTIC IP",
                  "id": 41
                },
                "5": {
                  "title": "ADD ROUTE",
                  "id": 42
                }
              }
            }
          }
        },
        "7": {
          "title": "CIA and AAA Models, ingress vs egress filtering",
          "id": 23
        }
      },
      "id": 16,
      "attr": {
        "style": {}
      }
    }
  },
  "formatVersion": 2,
  "id": 1,
  "links": []
}