{
  "title": "AWS CDA\nAWS Fundamentals",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Design cloud services",
      "id": 10,
      "attr": {
        "style": {}
      }
    },
    "2": {
      "title": "Database concepts",
      "id": 11,
      "attr": {
        "style": {}
      }
    },
    "3": {
      "title": "trade-off HA v $, RDS v EC2",
      "id": 13,
      "attr": {
        "style": {}
      }
    },
    "4": {
      "title": "DynamoDB, BeanStalk, CloudFormation",
      "id": 15,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "BS",
          "id": 18,
          "ideas": {
            "1": {
              "title": "cost for services used",
              "id": 22
            },
            "2": {
              "title": "supported",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "iis",
                  "id": 24
                },
                "2": {
                  "title": "node.js",
                  "id": 25
                },
                "3": {
                  "title": "tomcat",
                  "id": 26
                },
                "4": {
                  "title": "PHP",
                  "id": 27
                },
                "5": {
                  "title": "Docker",
                  "id": 28
                },
                "4.5": {
                  "title": "Ruby",
                  "id": 30
                },
                "4.25": {
                  "title": "Python",
                  "id": 31
                }
              }
            }
          }
        },
        "2": {
          "title": "CFN",
          "id": 20,
          "ideas": {
            "1": {
              "title": "cost for services used",
              "id": 32
            },
            "2": {
              "title": "OUTPUTS",
              "id": 33,
              "ideas": {
                "1": {
                  "title": "Fn:GetAtt",
                  "id": 35
                }
              }
            },
            "3": {
              "title": "Identify CFN JSON",
              "id": 34
            }
          }
        },
        "3": {
          "title": "DynamoDB",
          "id": 21
        }
      }
    },
    "-5": {
      "title": "Planning and design",
      "id": 12,
      "attr": {
        "style": {}
      }
    },
    "-6": {
      "title": "S3, SWF, MSG",
      "id": 14,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "SQS",
          "id": 36,
          "ideas": {
            "1": {
              "title": "Async pull from Queue",
              "id": 38,
              "ideas": {}
            },
            "2": {
              "title": "Delivered \"at least once\"",
              "id": 40
            },
            "3": {
              "title": "Not FIFO",
              "id": 41
            },
            "4": {
              "title": "12 hours visibility timeout",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "ChangeMessageVisibility",
                  "id": 47
                }
              }
            },
            "5": {
              "title": "Long Polling",
              "id": 49
            },
            "6": {
              "title": "Fanning out",
              "id": 50
            },
            "2.5": {
              "title": "256kb msg szie",
              "id": 45
            },
            "2.75": {
              "title": "Billed in 64kb",
              "id": 46
            }
          }
        }
      }
    },
    "-7": {
      "title": "Elasticity and Scalability",
      "id": 16,
      "attr": {
        "style": {}
      }
    }
  },
  "links": []
}