{
  "title": "AWS CDA\nAWS Fundamentals",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Design cloud services",
      "id": 10,
      "attr": {
        "style": {}
      }
    },
    "2": {
      "title": "Database concepts",
      "id": 11,
      "attr": {
        "style": {}
      }
    },
    "3": {
      "title": "trade-off HA v $, RDS v EC2",
      "id": 13,
      "attr": {
        "style": {}
      }
    },
    "4": {
      "title": "DynamoDB, BeanStalk, CloudFormation",
      "id": 15,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "BS",
          "id": 18,
          "ideas": {
            "1": {
              "title": "cost for services used",
              "id": 22
            },
            "2": {
              "title": "supported",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "iis",
                  "id": 24
                },
                "2": {
                  "title": "node.js",
                  "id": 25
                },
                "3": {
                  "title": "tomcat",
                  "id": 26
                },
                "4": {
                  "title": "PHP",
                  "id": 27
                },
                "5": {
                  "title": "Docker",
                  "id": 28
                },
                "4.5": {
                  "title": "Ruby",
                  "id": 30
                },
                "4.25": {
                  "title": "Python",
                  "id": 31
                }
              }
            }
          }
        },
        "2": {
          "title": "CFN",
          "id": 20,
          "ideas": {
            "1": {
              "title": "cost for services used",
              "id": 32
            },
            "2": {
              "title": "OUTPUTS",
              "id": 33,
              "ideas": {
                "1": {
                  "title": "Fn:GetAtt",
                  "id": 35
                }
              }
            },
            "3": {
              "title": "Identify CFN JSON",
              "id": 34
            }
          }
        },
        "3": {
          "title": "DynamoDB",
          "id": 21,
          "ideas": {
            "1": {
              "title": "Eventually Consistent Reads",
              "id": 96
            },
            "2": {
              "title": "KEYS",
              "id": 98,
              "ideas": {
                "1": {
                  "title": "PARTITION/HASH",
                  "id": 106
                },
                "2": {
                  "title": "SORT",
                  "id": 107
                }
              }
            },
            "3": {
              "title": "INDEXES",
              "id": 99,
              "ideas": {
                "1": {
                  "title": "LOCAL",
                  "id": 100,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "@CREATE",
                      "id": 101
                    },
                    "2": {
                      "title": "SAME PARTITION",
                      "id": 102
                    }
                  }
                },
                "2": {
                  "title": "GLOBAL",
                  "id": 103,
                  "ideas": {
                    "1": {
                      "title": "@ANY",
                      "id": 104
                    },
                    "2": {
                      "title": "^PARTITION",
                      "id": 105
                    }
                  }
                }
              }
            },
            "4": {
              "title": "STREAMS",
              "id": 108
            },
            "5": {
              "title": "QUERY",
              "id": 109,
              "ideas": {
                "1": {
                  "title": "PARTITION KEY",
                  "id": 111
                }
              }
            },
            "6": {
              "title": "SCAN",
              "id": 110,
              "ideas": {
                "1": {
                  "title": "ProjectExpression",
                  "id": 112
                },
                "2": {
                  "title": "ALL",
                  "id": 113
                }
              }
            },
            "7": {
              "title": "THROUGHPUT",
              "id": 114,
              "ideas": {
                "1": {
                  "title": "READS",
                  "id": 115,
                  "ideas": {
                    "1": {
                      "title": "(ITEM X KB/4)/2 = EVENTUALS UNITS",
                      "id": 119
                    },
                    "2": {
                      "title": "ITEM X KB/4 = STRONG UNITS",
                      "id": 120
                    }
                  }
                },
                "2": {
                  "title": "WRITES",
                  "id": 116,
                  "ideas": {
                    "1": {
                      "title": "ITEM X KB = UNITS",
                      "id": 118
                    }
                  }
                }
              }
            },
            "8": {
              "title": "CONDITIONAL WRITE",
              "id": 121,
              "ideas": {
                "1": {
                  "title": "IDEMPOTENT",
                  "id": 122
                }
              }
            },
            "9": {
              "title": "ATOMIC WRITE",
              "id": 123,
              "ideas": {
                "1": {
                  "title": "UpdateItem",
                  "id": 125
                }
              }
            },
            "10": {
              "title": "BATCH",
              "id": 126,
              "ideas": {
                "1": {
                  "title": "BatchGetItem",
                  "id": 128,
                  "ideas": {
                    "1": {
                      "title": "1 MB",
                      "id": 130
                    },
                    "2": {
                      "title": "100 items",
                      "id": 131
                    },
                    "3": {
                      "title": "MultiTables",
                      "id": 132
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "14": {
      "title": "Elasticity and Scalability",
      "id": 16,
      "attr": {
        "style": {},
        "position": [
          210,
          848,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "ELB",
          "id": 86,
          "ideas": {
            "1": {
              "title": "$/hr",
              "id": 87
            },
            "2": {
              "title": "$/Gb",
              "id": 88
            },
            "3": {
              "title": "Protocols",
              "id": 90,
              "ideas": {
                "1": {
                  "title": "HTTP",
                  "id": 91
                },
                "2": {
                  "title": "HTTPS",
                  "id": 92
                },
                "3": {
                  "title": "TCP",
                  "id": 93
                },
                "4": {
                  "title": "SSL",
                  "id": 94
                }
              }
            }
          }
        }
      }
    },
    "-5": {
      "title": "Planning and design",
      "id": 12,
      "attr": {
        "style": {}
      }
    },
    "-6": {
      "title": "MSG",
      "id": 14,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "SQS",
          "id": 36,
          "ideas": {
            "1": {
              "title": "Async pull from Queue",
              "id": 38,
              "ideas": {}
            },
            "2": {
              "title": "Delivered \"at least once\"",
              "id": 40
            },
            "3": {
              "title": "Not FIFO",
              "id": 41
            },
            "4": {
              "title": "12 hours visibility timeout",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "ChangeMessageVisibility",
                  "id": 47
                }
              }
            },
            "5": {
              "title": "Long Polling",
              "id": 49
            },
            "6": {
              "title": "Fanning out",
              "id": 50
            },
            "2.5": {
              "title": "256kb msg szie",
              "id": 45
            },
            "2.75": {
              "title": "Billed in 64kb",
              "id": 46
            }
          }
        },
        "2": {
          "title": "SNS",
          "id": 51,
          "ideas": {
            "1": {
              "title": "PUSH",
              "id": 53
            },
            "2": {
              "title": "TOPICS",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "HTTP",
                  "id": 133
                },
                "2": {
                  "title": "HTTPS",
                  "id": 134
                },
                "3": {
                  "title": "EMAIL",
                  "id": 135
                },
                "4": {
                  "title": "EMAIL-JSON",
                  "id": 136
                },
                "5": {
                  "title": "SQS",
                  "id": 137
                },
                "6": {
                  "title": "Application",
                  "id": 138
                }
              }
            },
            "3": {
              "title": "JSON",
              "id": 55
            }
          }
        }
      }
    },
    "-7": {
      "title": "SWF",
      "id": 52,
      "ideas": {
        "1": {
          "title": "DOMAINS",
          "id": 56
        },
        "2": {
          "title": "WORKS, DECIDERS",
          "id": 57
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-8": {
      "title": "S3",
      "id": 58,
      "ideas": {
        "1": {
          "title": "Object Based",
          "id": 59
        },
        "2": {
          "title": "1 byte to 5 TB file size",
          "id": 60
        },
        "3": {
          "title": "Universal namespace for Buckets",
          "id": 61
        },
        "4": {
          "title": "Consistancy",
          "id": 62,
          "ideas": {
            "1": {
              "title": "READ after WRITE",
              "id": 63,
              "ideas": {
                "1": {
                  "title": "New PUTS",
                  "id": 66
                }
              }
            },
            "2": {
              "title": "Eventual",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "DELETES and Overwrite PUTS",
                  "id": 65
                }
              }
            }
          }
        },
        "5": {
          "title": "CLASSES",
          "id": 67,
          "ideas": {
            "1": {
              "title": "IA",
              "id": 68
            },
            "2": {
              "title": "STANDARD",
              "id": 69
            },
            "3": {
              "title": "REDUCED REDUNDANCY",
              "id": 70
            },
            "4": {
              "title": "GLACIER",
              "id": 71
            }
          }
        },
        "6": {
          "title": "Fundementals",
          "id": 72,
          "ideas": {
            "1": {
              "title": "KEY",
              "id": 73
            },
            "2": {
              "title": "VALUE",
              "id": 74
            },
            "3": {
              "title": "VERSION ID",
              "id": 75
            },
            "4": {
              "title": "METADATA",
              "id": 76
            },
            "5": {
              "title": "ACL",
              "id": 78
            }
          }
        },
        "7": {
          "title": "VERSIONING",
          "id": 80
        },
        "8": {
          "title": "LIFECYCLE",
          "id": 81
        },
        "9": {
          "title": "CLOUDFRONT",
          "id": 82
        },
        "10": {
          "title": "ENCRYPTION",
          "id": 83
        },
        "11": {
          "title": "SECURITY",
          "id": 84
        },
        "12": {
          "title": "GATEWAYS",
          "id": 85
        }
      },
      "attr": {
        "style": {}
      }
    }
  },
  "links": []
}